<html>
    <style>
        img
        {
            width: 100px;
        }
        header
        {
            background-color: rgba(150, 100, 100, 0.4);
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        button
        {
            font-size: 20px;
            font-family: serif;
            background-color: rgba(250, 250,250, 0 );
            border: 0px solid;
            border-left: 2px solid;
            cursor: pointer;
        }
        body
        {
            background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/0f/f4/e0/4d/seen-sao-paulo.jpg");
            background-repeat: no-repeat;
            background-size: 110%;
            background-color: rgba(250, 250, 250, 0.4);
            font-family: serif;
            font-size: 20px;
        }
        a
        {
            color: #000000;
            text-decoration: none;
        }
        textarea
        {
            max-width: 100%;
            max-height: 47%;
            width: 100%;
            height: 43%;
        }
        section
        {
            display: block;
            background-color: rgba(250, 250,250, 0.5 );
            width: 450px;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: -225px;
            top: 110px;
        }
        article
        {
            display: none;
            background-color: rgba(250, 250,250, 0.5 );
            width: 450px;
            position: absolute;
            left: 50%;
            margin-left: -225px;
            top: 110px;
        }
        div
        {
            display: none;
            background-color: rgba(250, 250, 250, 0.5);
            width: 450px;
            height: 410px;
            position: absolute;
            left: 50%;
            margin-left: -225px;
            top: 110px;
        }
        form
        {
            display: none;
            background-color: rgba(250, 250, 250, 0.5);
            width: 450px;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: -225px;
            top: 110px;
        }
        footer
        {
            position: absolute;
            bottom: 0%;
            width: 100%;
            left:0%;
            background-color: rgba(100, 100, 150, 0.4);
        }
        h1
        {
            font-size: 30px;
        }
        h2
        {
            font-size: 25px;
        }
        #btn1
        {
            margin-left: 58%;
        }
        #btn3
        {
            margin-right: 2px solid;
        }
        #btn4
        {
            border: 2px solid;
            width: 100%;
            height: 10%;

        }
    </style>
    <body>
        <header>
            <img src="https://img.elo7.com.br/product/original/2E97A7E/logotipo-personalizada-restaurante-logotipo-restaurante.jpg">
            <button id="btn1" onclick="fnTroca2(nCont2++)">Contato</button>
            <button onclick="fnTroca1(nCont1++)">Cardápio</button>
            <a ></a><button><a href="https://www.youtube.com">Criticas</a></button>
            <button id="btn3" onclick="fnTroca3(nCont3++)">FAQ</button>
          </header>
          <section id="Menu">
              <h1>Venha conhecer o nosso resturante!</h1>
              <h2>Leia um pouco da nossa hitória.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente aspernatur, a sit libero inventore cumque autem soluta corporis ut commodi amet voluptates deleniti molestias ab voluptatibus sint consequatur! Soluta?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut libero assumenda nemo, eaque rerum! Distinctio, aperiam quidem voluptatibus eveniet ipsa fugiat, doloribus quod, similique facere a natus odio. Neque.</p>
          </section>
          <article id="cardapio">
              <h3>Cardápio</h3>
              <ul>
                  <li>Lorem ipsum.............. R$00,00</li>
                  <li>ipsam nam.............. R$00,00</li>
                  <li>porro officia............... R$00,00</li>
                  <li>asperiores quasi!.............. R$00,00</li>
                  <li>accusantium ut incidunt.............. R$00,00</li>
                  <li>Lorem ipsum.............. R$00,00</li>
                  <li>ipsam nam.............. R$00,00</li>
                  <li>porro officia.............. R$00,00.</li>
                  <li>asperiores quasi!.............. R$00,00</li>
                  <li>accusantium ut incidunt.............. R$00,00</li>
                  <li>Lorem ipsum.............. R$00,00</li>
                  <li>ipsam nam.............. R$00,00</li>
                  <li>porro officia............... R$00,00</li>
                  <li>asperiores quasi!.............. R$00,00</li>
                  <li>accusantium ut incidunt.............. R$00,00</li>
                  <li>Lorem ipsum.............. R$00,00</li>
                  <li>ipsam nam.............. R$00,00</li>
              </ul>
          </article>
          <div id="contato">
              <h1>Nos contate!</h1>
              <h2>Email</h2>
              <h3>contato@restaurante.com.br</h3>
              <h2>Telefone</h2>
              <h3>+55 (11) 9999-9999</h3>
              <h2>Whatsapp</h2>
              <h3>+55 (11) 98888-8888</h3>
          </div>
          <form id="FAQ">
              <h1>Algum problema? Conte-me</h1>
              <h2>Diga como foi a experência, qual foi o problema ocorrido e como podemos melhorar.</h2>
              <textarea id="txaResposta" onfocus="fnFoco()">Digite aqui!</textarea>
              <button id="btn4">Enviar</button>
          </form>
          <footer>
              <p>Alameda Santos, 1437, Cerqueira César | 23° Andar, São Paulo, Estado de São Paulo 01419-002, Brasil (Pinheiros)</p>
          </footer>
    </body>
    <script>
        var nCont1 = 0;
        var nCont2 = 0;
        var nCont3 = 0;
        function fnTroca1(nCont1)
        {
            if (nCont1 == 0)
            {
                document.all.cardapio.style.display = "block";
                document.all.Menu.style.display = "none";
                document.all.FAQ.style.display = "none";
                document.all.contato.style.display = "none";
            }
            else if ((nCont1 % 2) == 0)
            {
                
                document.all.cardapio.style.display = "block";
                document.all.Menu.style.display = "none";
                document.all.FAQ.style.display = "none";
                document.all.contato.style.display = "none";
            }
            else if ((nCont1 % 2) != 0)
            {
                document.all.cardapio.style.display = "none";
                document.all.Menu.style.display = "block";
                document.all.FAQ.style.display = "none";
                document.all.contato.style.display = "none";
            }
        }
        function fnTroca2(nCont2)
        {
            if (nCont2 == 0)
            {
                document.all.contato.style.display = "block";
                document.all.Menu.style.display = "none";
                document.all.FAQ.style.display = "none";
                document.all.cardapio.style.display = "none";
            }
            else if ((nCont2 % 2) == 0)
            {
                document.all.contato.style.display = "block";
                document.all.Menu.style.display = "none";
                document.all.FAQ.style.display = "none";
                document.all.cardapio.style.display = "none";
            }
            else if ((nCont2 % 2) != 0)
            {
                document.all.contato.style.display = "none";
                document.all.Menu.style.display = "block";
                document.all.FAQ.style.display = "none";
                document.all.cardapio.style.display = "none";
            }
            
        }
        function fnTroca3(nCont3)
        {
            if (nCont3 == 0)
            {
                document.all.FAQ.style.display = "block";
                document.all.Menu.style.display = "none";
                document.all.contato.style.display = "none";
                document.all.cardapio.style.display = "none";
            }
            else if ((nCont3 % 2) == 0)
            {
                document.all.FAQ.style.display = "block";
                document.all.Menu.style.display = "none";
                document.all.contato.style.display = "none";
                document.all.cardapio.style.display = "none";
            }
            else if ((nCont3 % 2) != 0)
            {
                document.all.FAQ.style.display = "none";
                document.all.Menu.style.display = "block";
                document.all.contato.style.display = "none";
                document.all.cardapio.style.display = "none";
                document.all.cardapio.style.display = "none";
            }
            
        }
        function fnFoco ()
        {
            document.all.txaResposta.value = "";
        }
    </script>
</html>